<!doctype html>
<html>

<head>
	<title>Wordled - A Wordle based game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="description" content="When one Wordle a day isn't enough, play an unlimited amount of times with Wordled. You have 6 tries to guess the hidden word">
	<meta name="author" content="ozboware">
	<meta property="og:title" content="Wordled - A Wordle based game" />
	<meta property="og:description" content="When one Wordle a day isn't enough, play an unlimited amount of times with Wordled. You have 6 tries to guess the hidden word." />
	<meta property="og:image" content="https://wordled.online/assets/img/screenshots/game%20board.png" />
	<meta property="og:locale" content="en">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://wordled.online">
	<meta property="og:site_name" content="Wordled - A Wordle based game">
	
	<link rel="icon" type="image/x-icon" href="./assets/img/icons/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="./assets/img/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./assets/img/icons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./assets/img/icons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./assets/img/icons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./assets/img/icons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./assets/img/icons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./assets/img/icons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./assets/img/icons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./assets/img/icons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="./assets/img/icons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./assets/img/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./assets/img/icons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./assets/img/icons/favicon-16x16.png">
	<link rel="manifest" href="./assets/img/icons/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./assets/img/icons/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<link href="./assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<noscript id="no_script"></noscript>
	<script src="./assets/js/game.js"></script>
</body>

</html>
